##Banco MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/loja?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update